COSMOSDB_USER = "spoc"
COSMOSDB_PASSWORD = "UgOSjpEhscLacR5JMUJCdPSzbwFlBMcL53qGrL8j3hQfU0PzmZe5AyCUgexGmNI595iXhnMjszKLACDbhNHcgA=="
COSMOSDB_DBNAME = "spoc"
COSMOSDB_HOST = "spoc.mongo.cosmos.azure.com"
COSMOSDB_PORT=10255